// 
// ------------------------------------------------- @mixins -------------------------------------------------
//

@mixin sidebarBackgorund {
    background-color: rgb(234, 238, 219);
}

@mixin widgetRadius {
    border-radius: 5px;
}

@mixin sidebarStyle {
    @include sidebarBackgorund;

    min-width: 355px;

    height: 100vh;
    // width: 25vh;
    width: 25%;
    
    backdrop-filter: blur(10px);
    // filter: blur(10px);
    position: fixed;
    top: 0;
    right: 0;

    display: flex;
    flex-wrap: nowrap;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
}

// 
// ------------------------------------------------- @mixins -------------------------------------------------
// 

// 
// right sidebar !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------
// 

*>.sidebarBtns {
    width: 30px;
    position: fixed;
    top: 30%;
    right: 1.5%;

    #btn {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
    }
}

*>.rightSidebar {
    @include sidebarStyle;

    .sidebarText {
        @include sidebarBackgorund;
        width: 100%;
        position: sticky;
        top: 0;
        font-family: 'Inter';
        font-style: normal;
        text-align: center;
        font-weight: 800;
        font-size: 18px;
        line-height: 36px;

        color: #000000;

        margin-top: 7%;
    }

    .gridContainer {
        margin-bottom: 9%;
        border-color: yellow;
        display: grid;
        grid-template-columns: repeat(2, 120px);
        grid-template-rows: repeat(5, 120px);
        gap: 10px 10px;

        * {
            @include widgetRadius;
        }

        :nth-child(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            background-color: yellow;
        }

        :nth-child(2) {
            grid-row: 2 / 4;
            grid-column: 1 / 3;
            background-color: blue;
        }

        :nth-child(3) {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            background-color: black;
        }

        :nth-child(4) {
            grid-row: 4 / 6;
            grid-column: 2 / 3;
            background-color: green;
        }

        :nth-child(5) {
            align-self: center;
            justify-self: center;
            grid-row: 5 / 6;
            grid-column: 1 / 2;
            width: 80%;

        }
    }

}


// 
// right sidebar !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ------------------------------------------
// 
* {
    padding: 0;
}

.mainContainer {

    display: flex;
    flex-direction: column;


    .header {
        align-self: center;
    }

    .main {

        align-self: center;

        height: 100%;
        width: 100%;


        display: flex;
        flex-direction: column;


        .header {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 90px;

            margin-bottom: 70px;

            #searchBarItem {



                background: url(../../../../resources/img/main/searchBtn.svg) no-repeat;
                background-position: bottom 18% right 1%;



                min-width: 315px;
                width: 35%;
                height: 100%;
                margin: 28px 0;
                border: 2px solid black;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

                /*  */
                input {
                    position: absolute;
                    bottom: 0px;
                    border: 0px;
                    background: none;
                    width: 93%;
                    height: 100%;
                    margin: 0 7px;
                    font-size: 18px;

                }

                input:focus {
                    outline: none;
                }


            }
        }


        .widgetContainer {
            margin: 0 40px 70px 40px;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(166.4px, 13.6%));
            gap: 15px 15px;
            justify-content: center;

            .widget-item {
                @include widgetRadius;
                border: 1px solid red;
                min-height: 166.4px;
            }
        }
    }


}